/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #ecf0f1;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(52, 152, 219, 0.7), rgba(52, 73, 94, 0.7)), url('gradient-black-background-with-cubes_23-2149138432.avif') center/cover no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1; /* Ensure hero section is clickable */
}

/* Add a subtle background animation */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    animation: floatingBackground 20s infinite ease-in-out;
    z-index: -1; /* Ensure the background is behind everything */
}

@keyframes floatingBackground {
    0% {transform: translateX(0) translateY(0);}
    50% {transform: translateX(-10px) translateY(10px);}
    100% {transform: translateX(0) translateY(0);}
}

.hero h1, .hero .highlight, .hero p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s forwards;
    z-index: 2; /* Ensure text is clickable */
}

/* Animation for text fade-in */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in:nth-child(1) {
    animation-delay: 0.5s;
}
.fade-in:nth-child(2) {
    animation-delay: 1s;
}
.fade-in:nth-child(3) {
    animation-delay: 1.5s;
}
.fade-in:nth-child(4) {
    animation-delay: 2s;
}

/* Custom Fonts */
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    z-index: 2;
}

.hero .highlight {
    font-size: 3.5rem;
    color: #f39c12;
    font-family: 'Poppins', sans-serif;
    z-index: 2;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    z-index: 2;
}

/* Button Styling */
.hero .btn {
    padding: 12px 24px;
    background-color: #f39c12;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.3rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 2; /* Ensure button is clickable */
    position: relative;
}

.hero .btn:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
}

/* About Section */
.about {
    padding: 50px;
    background-color: #e74c3c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about img {
    width: 40%;
    max-width: 400px;
    border-radius: 10px;
    margin-right: 30px;
}

.about-text {
    flex: 1;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Portfolio Section */
.portfolio {
    padding: 50px;
    background-color: #3498db;
    color: white;
    text-align: center;
}

.portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.portfolio-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

/* Portfolio Item */
.portfolio-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.overlay h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.overlay p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.portfolio-item:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

/* Contact Section */
.contact {
    padding: 50px;
    background-color: #16a085;
    color: white;
    text-align: center;
}

/* Contact Wrapper for Side by Side Layout */
.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.contact-details h2 {
    font-size: 2rem;
}

.contact-details p {
    font-size: 1rem;
}

.contact-form input, .contact-form textarea {
    background-color: #1abc9c;
    color: white;
}

.contact-form button {
    background-color: #e67e22;
}

.contact-form button:hover {
    background-color: #d35400;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    color: white;
}

/* My Services Section */
.services {
    padding: 50px;
    text-align: center;
    background-color: #9b59b6;
    color: white;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service-item {
    background-color: #8e44ad;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item .btn {
    background-color: #f1c40f;
    color: #2c3e50;
}

.service-item .btn:hover {
    background-color: #f39c12;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 100%;
        margin-bottom: 20px;
    }
}
