<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h1 class="fade-in">Hi, I'm</h1>
        <h2 class="highlight fade-in">Syed Uzair Naqvi</h2>
        <p class="fade-in">Front-End Developer | Email Copywriter</p>
        <a href="#portfolio" class="btn fade-in">This is My Work</a>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about">
    <img src="WhatsApp Image 2024-09-15 at 23.20.21_c2b931d5.jpg" alt="Your Image">
    <div class="about-text">
        <h2>About Me</h2>
        <p>As a passionate Front-End Developer with expertise in HTML and CSS, I bring designs to life by creating visually stunning, responsive web pages. With a keen eye for detail, I ensure that every website I build is both functional and aesthetically pleasing.</p>
    </div>
</section>

<section id="portfolio" class="portfolio">
    <div class="container">
        <h2>My Projects</h2>
        <div class="portfolio-grid">
            <!-- Project 1 -->
            <div class="portfolio-item" id="project-1">
                <img src="Screenshot 2024-09-15 232909.png" alt="Project 1">
                <div class="overlay">
                    <h3>Wheel Data Automation</h3>
                    <div class="description">
                        This project involves creating a fully responsive web application for the indian railways using HTML, CSS, Java script, PHP and My SQL.
                        <a href="https://112.133.253.205/WDRS/Login-Page/" target="_blank">My project Link</a>
                    </div>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="portfolio-item" id="project-2">
                <img src="download3.htm" alt="Project 2">
                <div class="overlay">
                    <h3>Web Scrapping</h3>
                    <div class="description">
                        In this project i had done the web scrapping of the web application "Cars24.com" which sells renewed cars. I also used visualisation to easily know about the car details and models.
                        <a href="#" target="_blank"></a>
                    </div>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="portfolio-item" id="project-3">
                <img src="download2.png" alt="Project 3">
                <div class="overlay">
                    <h3>Pneumonia Detection Using Deep Learning</h3>
                    <div class="description">
                        This project is about analysing the chest x-rays and Detecting if the person is affected with Pneumonia or not using CNN (Convolutional Neural Network).
                        VGG16 CNN is utilized for detecting and classifying pneumonia using two CXR image datasets.
                        <a href="#" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- My Services Section -->
<section id="services" class="services">
    <div class="container">
        <h2>What I Offer! <span class="highlight">My Services</span></h2>
        <div class="services-grid">
            <div class="service-item">
                <i class="fas fa-mobile-alt"></i>
                <h3>Designing Web</h3>
                <p>We specialize in delivering custom web design solutions crafted to perfectly align with the unique goals and vision of each client..</p>
            </div>
            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>Web-Development</h3>
                <p>Leveraging cutting-edge web technologies and advanced development tools, we build websites that are optimized for speed, security, and scalability..</p>
            </div>
            <div class="service-item">
                <i class="fas fa-pencil-alt"></i>
                <h3>Beautiful Designing</h3>
                <p>We work closely with you throughout the process, valuing your input to make sure the final result aligns with your vision and exceeds expectations.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <div class="container">
        <div class="contact-wrapper">
            <div class="contact-details">
                <h2>Contact Me</h2>
                <p>Reach out to me if there is any doubts</p>
                <p><i class="fas fa-envelope"></i> uzairnaqvi10@gmail.com</p>
                <p><i class="fas fa-phone"></i> +919908434912</p>
                <p><i class="fas fa-map-marker-alt"></i> Hyderabad, India</p>
            </div>
            <div class="contact-form">
                <h3>Any Ideas and Suggestions</h3>
                <form action="#">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="tel" placeholder="Your Phone Number">
                    <textarea placeholder="Your Idea" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; Syed Uzair Naqvi 2024 .All rights reserved.</p>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Smooth scroll for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    });
</script>
</body>
</html>
